-- FROZEN HUB v13 - Inglewood LA ☄️ | Serious RP! 

-- ============================================================================
-- WHITELIST SYSTEM
-- ============================================================================
local whitelistedUsers = {
    ["mostwithandbanexynth"] = true,
    ["JaroneRRPAlt"] = true,
    ["NoBetterWay"] = true,
    ["A2_16"] = true,
    ["Jaysebnsvz"] = true,
    ["mike658pro1"] = true,
    ["NotpushP"] = true,
    ["mike36pro"] = true,
    ["inSaNeLySan3"] = true,
    ["BlxcksCrew"] = true,
    ["Antiwipingshii"] = true,
    ["unna22369"] = true,
    ["jayden02771"] = true,
    ["amgisgoofy"] = true,
    ["ef2hipefp2"] = true,
    ["Joshh767"] = true,
    ["gunna22369"] = true,
    ["revisedmemories"] = true,
    ["PDWACKER"] = true,
    ["llBMovinll"] = true,
    ["BANDOTOWHA"] = true,
    ["XxBuilder_ViperxX93"] = true,
    ["Xximnooby123xx"] = true,
    ["Adott224"] = true,
    ["Ps99Duper6"] = true,
    ["Freakyduke1"] = true,
    ["bigoverlycrazy"] = true,
    ["Hakdog_562"] = true,
    ["ContemplativeChampio"] = true,
    ["JustAnotherCitizen24"] = true,
}

local localPlayer = game.Players.LocalPlayer
if not whitelistedUsers[localPlayer.Name] then
    localPlayer:Kick("❌ NOT WHITELISTED - JOIN DISCORD discord.gg/pzfdyCwRT")
    return
end

-- ============================================================================
-- CORE SERVICES & VARIABLES
-- ============================================================================
  local RunService = game:GetService("RunService")
  local Players = game:GetService("Players")
  local LocalPlayer = Players.LocalPlayer
  local UserInputService = game:GetService("UserInputService")
  local Workspace = game:GetService("Workspace")
  local ReplicatedStorage = game:GetService("ReplicatedStorage")
  local ProximityPromptService = game:GetService("ProximityPromptService")
  local StarterGui = game:GetService("StarterGui")
  local CoreGui = game:GetService("CoreGui")
  local Camera = Workspace.CurrentCamera

-- State Variables
local State = {
    godmode = false,
    hungerThirstBlock = false,
    infinityFly = false,
    invisibleFly = false,
    aimbot = false,
    infiniteAmmo = false,
    speedhack = false,
    selectedPlayer = nil,
    selectedWeapon = nil,
    lastDamageHealth = 0,
    flySpeed = 100,
    speedMultiplier = 1,
}

-- Connections
local Connections = {
    godmode = nil,
    hungerThirst = nil,
    bypass = nil,
    aimbot = nil,
    speedhack = nil,
}

-- Weapon List (All Inglewood LA Weapons)
local AllWeapons = {
	["Error"] = {
		["Sounds"] = { 0, 0, 0 },
		["DistantSound"] = {
			4581276238,
			7423433085,
			7445609563,
			7423534808,
			8312994232,
			6291590683,
			4502821590
		}
	},
	["LongLiveMelly"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Jay ONLY"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["JAY ONLY2"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Leek Sevv Gun"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Draco Drum"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["Draco/drum"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["SawnOffShotgun"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 19X switch"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Kitted 5.56 Blxckout"] = {
		["Sounds"] = { 99936497230394 },
		["DistantSound"] = { 99936497230394 }
	},
	["Nate Custom"] = {
		["Sounds"] = { 115980139486911 },
		["DistantSound"] = { 115980139486911 }
	},
	["SMS Sig P320"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Red Turk"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Kam Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Kam Custom 2"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Custom SMS ARP"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Gene Deagle"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock26s"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Youtuber Glock"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Many Gen 5"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["G43 Binary w/ Drum"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["GEN ARP"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["ARP 300BLK"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["G40G4"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 18c"] = {
		["Sounds"] = { 76737937002510 },
		["DistantSound"] = { 76737937002510 }
	},
	["FN Five-SeveN"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Springfield XD-9 MOD"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Ruger Mark IV .22lr"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Pocket Rocket Frt w/ 2 Tone Beam"] = {
		["Sounds"] = { 84790178390954 },
		["DistantSound"] = { 84790178390954 }
	},
	["KTK Compensated G19x"] = {
		["Sounds"] = { 70803920294922 },
		["DistantSound"] = { 70803920294922 }
	},
	["RPG G19X BINARY"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 17 + DR"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["BD Keltec"] = {
		["Sounds"] = { 86830900840617 },
		["DistantSound"] = { 86830900840617 }
	},
	["BD GAT!"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["BD Bape"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["PSA"] = {
		["Sounds"] = { 80460619767188 },
		["DistantSound"] = { 80460619767188 }
	},
	["fat quake"] = {
		["Sounds"] = { 90780141629969 },
		["DistantSound"] = { 90780141629969 }
	},
	["M5 ChromeHeart"] = {
		["Sounds"] = { 97546677971408 },
		["DistantSound"] = { 97546677971408 }
	},
	["Supreme Glock"] = {
		["Sounds"] = { 89979646854092 },
		["DistantSound"] = { 89979646854092 }
	},
	["On BD"] = {
		["Sounds"] = { 125975391942504 },
		["DistantSound"] = { 125975391942504 }
	},
	["MTS Camo Glock"] = {
		["Sounds"] = { 107030040946160 },
		["DistantSound"] = { 107030040946160 }
	},
	["frtg23"] = {
		["Sounds"] = { 99936497230394 },
		["DistantSound"] = { 99936497230394 }
	},
	["MBK Glock 19 gen 5"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["MBK  black arp"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["M5 Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["SMS CUSTOM G23 Switch"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["SMS STM"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Allegations Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Drillski Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Kaons Custom Glock"] = {
		["Sounds"] = { 125662632531410 },
		["DistantSound"] = { 125662632531410 }
	},
	["StockX Glock"] = {
		["Sounds"] = { 124236436191767 },
		["DistantSound"] = { 124236436191767 }
	},
	["MBK Glock19 custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Plz Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["RPG Glock Kit"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["RPG MP7"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["FBA G29 Gold Button"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Agent Custom"] = {
		["Sounds"] = { 5707240744 },
		["DistantSound"] = { 5707240744 }
	},
	["TestGhost"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Agent G40"] = {
		["Sounds"] = { 79751576803665 },
		["DistantSound"] = { 79751576803665 }
	},
	["OVK ARP"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["ovk purple"] = {
		["Sounds"] = { 112743248272536 },
		["DistantSound"] = { 112743248272536 }
	},
	["OSO Custom"] = {
		["Sounds"] = { 112743248272536 },
		["DistantSound"] = { 112743248272536 }
	},
	["GsFN"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Benz Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 29 Binary W/ Kriss Vec"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Dons Glock 20 w/ Drum"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 20 Switch w/Drum B"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["556 Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["MIR ARP CUSTOM"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["10milly"] = {
		["Sounds"] = { 83274020182468 },
		["DistantSound"] = { 83274020182468 }
	},
	["RPG RUDOLPH"] = {
		["Sounds"] = { 128280175257417 },
		["DistantSound"] = { 128280175257417 }
	},
	["RPG AKATSUKI"] = {
		["Sounds"] = { 106159265254710 },
		["DistantSound"] = { 106159265254710 }
	},
	["Glock 17 Switch"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["ARP ShellC"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Hadouken"] = {
		["Sounds"] = { 73161406436967 },
		["DistantSound"] = { 73161406436967 }
	},
	["RPG DRACO"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Draco Custom ARP"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Don PLR"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Gene Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Don Fully FN Five-SeveN"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["STM-9"] = {
		["Sounds"] = { 76737937002510 },
		["DistantSound"] = { 76737937002510 }
	},
	["Tec Easter Edition V1"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Von Custom Tommy"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 27 ( Built In Button)"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Bagged Glock"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["G19 w/ Kriss Vec"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Flash Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Taser"] = {
		["Sounds"] = { 14152850280 },
		["DistantSound"] = { 0, 0 }
	},
	["STK - Micro ARP"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Slime Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Valentine Glock"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Von Gold Draco"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Big 30 ARP"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Kay Glock 19"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Foenick"] = {
		["Sounds"] = { 101857266417795 },
		["DistantSound"] = { 101857266417795 }
	},
	["Rezz Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Pink G19 w/ Switch"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["G19x w/ Drum"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["NFOF Glock 40"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["MBK G19x"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["MBK red arp"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["X-Ray Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 17 9x19"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Troll Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["FBA Custom ARP"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Duke Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Von Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 35"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["BallOut Draco"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Von Custom 2"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Kayyy Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Jerry Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["SMS CUSTOM G26 Binary"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["X-Mas ARP"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Ghost ARP"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 17 + EXT"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["LB Draco"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["FBA Draco"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Hamz Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 17 + LEXT"] = {
		["Sounds"] = { 91595227558099 },
		["DistantSound"] = { 91595227558099 }
	},
	["Shark Glock w/grip"] = {
		["Sounds"] = { 91595227558099 },
		["DistantSound"] = { 91595227558099 }
	},
	["Crystal Glock 20"] = {
		["Sounds"] = { 91595227558099 },
		["DistantSound"] = { 91595227558099 }
	},
	["3D Printed Glock"] = {
		["Sounds"] = { 91595227558099 },
		["DistantSound"] = { 91595227558099 }
	},
	["Glock 29 W/ Kriss Vec"] = {
		["Sounds"] = { 91595227558099 },
		["DistantSound"] = { 91595227558099 }
	},
	["Glock 23 Switch w/ Drum"] = {
		["Sounds"] = { 91595227558099 },
		["DistantSound"] = { 91595227558099 }
	},
	["Glock 22 w/Gold Switch"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 26 + CEXT"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["ScaryGlock17"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 29 Switch W/ Drum"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["BabyShark Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 40 Binary Ext(PD)"] = {
		["Sounds"] = { 73560537692799 },
		["DistantSound"] = { 73560537692799 }
	},
	["Glock 17 Gen 5 w/Kriss Vec"] = {
		["Sounds"] = { 73560537692799 },
		["DistantSound"] = { 73560537692799 }
	},
	["Halloween Glock"] = {
		["Sounds"] = { 73560537692799 },
		["DistantSound"] = { 73560537692799 }
	},
	["Glock 23 Gen4"] = {
		["Sounds"] = { 132887697168607 },
		["DistantSound"] = { 132887697168607 }
	},
	["6ix Custom"] = {
		["Sounds"] = { 132887697168607 },
		["DistantSound"] = { 132887697168607 }
	},
	["Grandson Custom"] = {
		["Sounds"] = { 132887697168607 },
		["DistantSound"] = { 132887697168607 }
	},
	["Glock 43 DR + L"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 30s Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 43 + EXT"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 17"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Ksubi Custom"] = {
		["Sounds"] = { 5473216896 },
		["DistantSound"] = { 5473216896 }
	},
	["SMS G19 Gen 5"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock43x"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 19X"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock17sRED"] = {
		["Sounds"] = { 126621062632258 },
		["DistantSound"] = { 126621062632258 }
	},
	["TanG21W/DRUM"] = {
		["Sounds"] = { 126621062632258 },
		["DistantSound"] = { 126621062632258 }
	},
	["honey BADGER"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["ARP9 Blue"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 19x/W switch"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Zevtech"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock17 + SWITCH"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock17 + SWITCHB"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock17 + SWITCHG"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock17 + SWITCHR"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["ARP TAN"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["SIG MCX"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["ARP9"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["ARPPistol"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["Ceramic Pistol"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Demon Stockless Assault Rifle Pistol"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["GAssault Rifle Pistol + DR"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock  17e"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 17 EXT"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 17 Gen 3"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Kah Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Goon Mini ARP"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 17 Gen 5"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Wock Custom"] = {
		["Sounds"] = { 135843329426885 },
		["DistantSound"] = { 135843329426885 }
	},
	["wock custom 2"] = {
		["Sounds"] = { 136329928900129 },
		["DistantSound"] = { 136329928900129 }
	},
	["Glock 17L"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 19 + EXT + AF"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["G19xDrum (Binary)"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 19 Roland Special"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 19X + S"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 22 + TM"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 26"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 26 + L"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 43 + DR + L"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 43 + S"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock17 + EXT"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["M16A4"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["ARP Red"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["M9 Beretta"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Pistol Mk2"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Ruger Security 9"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["SNS Pistol"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Srt Draco"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 40 Gen 4"] = {
		["Sounds"] = { 1113595285 },
		["DistantSound"] = { 7423534808 }
	},
	["Baby Blue G17"] = {
		["Sounds"] = { 1113595285 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 24"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Draco 2.23"] = {
		["Sounds"] = { 6185638804 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock17 [Switch]"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock18 /w H.T."] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock20 Ext. Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock20 Ext. Custom /w Flash"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock30"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 20 Drum"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 22 W Vector And Beam/Flash"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 20 W Pro Mag"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Grey/Black p80 W Red Clear 30rd W Switch And Red Beam"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 20 ETS (B)"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock P80"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 19 P80"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Combat Pistol"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["FN Tan"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 41"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Hawk Custom"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 41w/s"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock40 Switch /w Drum"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 19"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 19 GEN4"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 19 Gen 5"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 22"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 30"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["RDP Hellcat"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 18"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 40"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock17 + S"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 17 EXT + RS"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["mlgmelly custom"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["JOG ARP"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 17 EXT + SS"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["JOG G26 /w Switch"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 17 EXT + WS"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Don Custom"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Tony Custom"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Custom Trench Life Gun!!"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Don ARP"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock17 + BEAM + DRUM"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Five-SeveN + Drum"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 19 Drum"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 19X + DR + B + S"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 19X + EXT"] = {
		["Sounds"] = { 91595227558099 },
		["DistantSound"] = { 91595227558099 }
	},
	["P80 Glock"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["P80w/Hexmag"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Tan Five-Seven"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Machine Pistol"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Mac10Drum"] = {
		["Sounds"] = { 4502821590 },
		["DistantSound"] = { 7423534808 }
	},
	["Glock 20 vector Switch"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock P80 + EXT"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["nato Custom"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["M4 + DRUM"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["Murda Custom"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["Treyy Custom"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["STM9"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["STM9w/DRUM"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["melly new custom"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock17 Custom"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock19 Custom"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Springfield XDS"] = {
		["Sounds"] = { 9114726432 },
		["DistantSound"] = { 5506088157 }
	},
	["Red Draco"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["AR-15 Pink"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock17DFLS"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["P80 DRUM SWITCH"] = {
		["Sounds"] = { 330704232 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 22 + EXT"] = {
		["Sounds"] = { 2903561024 },
		["DistantSound"] = { 5506088157 }
	},
	["MoesGleezy"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["Boston"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["Purple ARP"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["Binary ARP"] = {
		["Sounds"] = { 122661237647732 },
		["DistantSound"] = { 122661237647732 }
	},
	["Glock19xflsr"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock17JR"] = {
		["Sounds"] = { 9091950267 },
		["DistantSound"] = { 5506088157 }
	},
	["Draco"] = {
		["Sounds"] = { 7491955103 },
		["DistantSound"] = { 5506088157 }
	},
	["TacDraco"] = {
		["Sounds"] = { 6185638804 },
		["DistantSound"] = { 5506088157 }
	},
	["Ruger LCP"] = {
		["Sounds"] = { 800000246 },
		["DistantSound"] = { 5640855213 }
	},
	["Hi-Point 45"] = {
		["Sounds"] = { 127004191276465 },
		["DistantSound"] = { 127004191276465 }
	},
	["$oula Custom"] = {
		["Sounds"] = { 275326592 },
		["DistantSound"] = { 5640855213 }
	},
	["Mir Custom"] = {
		["Sounds"] = { 275326592 },
		["DistantSound"] = { 5640855213 }
	},
	["Taurus G2C"] = {
		["Sounds"] = { 275326592 },
		["DistantSound"] = { 5640855213 }
	},
	["benz tp9"] = {
		["Sounds"] = { 275326592 },
		["DistantSound"] = { 5640855213 }
	},
	["Glock P80 Subcompact"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Benz G23 Gen5"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["BabyBlue G19"] = {
		["Sounds"] = { 115349013288716 },
		["DistantSound"] = { 115349013288716 }
	},
	["1900 PSA"] = {
		["Sounds"] = { 134691261767033 },
		["DistantSound"] = { 134691261767033 }
	},
	["Admin Switch"] = {
		["Sounds"] = { 115567133047135 },
		["DistantSound"] = { 115567133047135 }
	},
	["Darko G30"] = {
		["Sounds"] = { 115349013288716 },
		["DistantSound"] = { 115349013288716 }
	},
	["Don M&P40"] = {
		["Sounds"] = { 115349013288716 },
		["DistantSound"] = { 115349013288716 }
	},
	["Don Glock Switch"] = {
		["Sounds"] = { 115349013288716 },
		["DistantSound"] = { 115349013288716 }
	},
	["Glock 43X"] = {
		["Sounds"] = { 800027703 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 19X + FL + S"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 22 + EXT + S"] = {
		["Sounds"] = { 480323709 },
		["DistantSound"] = { 5506088157 }
	},
	["Tec-9"] = {
		["Sounds"] = { 165946283 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 43 + GRN L"] = {
		["Sounds"] = { 2971645705 },
		["DistantSound"] = { 3777014771, 1647653955 }
	},
	["madboy custom"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["FN509"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["WhiteGlock17"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["MP5"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["NLMBTEC"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["NLMBMP5"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["DayDay Custom"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["FNO LMG"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["G19 GEN 5 IMPORTED"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Shark Glock"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["G23DrumW/s"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Glock 40 w/DRUM"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Legend Custom"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Jay2xCustom"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Killa Custom"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Jacob Custom"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Ray Custom"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["G34 Kriss Vec w/ Binary"] = {
		["Sounds"] = { 5533654655 },
		["DistantSound"] = { 71469648539731 }
	},
	["G34 Kriss Vec SEMI"] = {
		["Sounds"] = { 5533654655 },
		["DistantSound"] = { 71469648539731 }
	},
	["4EP Micro"] = {
		["Sounds"] = { 105189411564506 },
		["DistantSound"] = { 105189411564506 }
	},
	["NLMB ARP"] = {
		["Sounds"] = { 105189411564506 },
		["DistantSound"] = { 105189411564506 }
	},
	["Track ARP"] = {
		["Sounds"] = { 105189411564506 },
		["DistantSound"] = { 105189411564506 }
	},
	["Dre Custom"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["ARP 7.62"] = {
		["Sounds"] = { 6149068672 },
		["DistantSound"] = { 6149068672 }
	},
	["CVS Custom"] = {
		["Sounds"] = { 6149068672 },
		["DistantSound"] = { 6149068672 }
	},
	["Tyqwan Custom"] = {
		["Sounds"] = { 6149068672 },
		["DistantSound"] = { 6149068672 }
	},
	["Stego Custom"] = {
		["Sounds"] = { 6149068672 },
		["DistantSound"] = { 6149068672 }
	},
	["Sleepy Custom"] = {
		["Sounds"] = { 6149068672 },
		["DistantSound"] = { 6149068672 }
	},
	["TK Custom"] = {
		["Sounds"] = { 6149068672 },
		["DistantSound"] = { 6149068672 }
	},
	["Glock19 ETS"] = {
		["Sounds"] = { 93771178346119 },
		["DistantSound"] = { 93771178346119 }
	},
	["NLMB G19x"] = {
		["Sounds"] = { 93771178346119 },
		["DistantSound"] = { 93771178346119 }
	},
	["Gen Tan Glock 40 Cuh"] = {
		["Sounds"] = { 93771178346119 },
		["DistantSound"] = { 93771178346119 }
	},
	["White Micro Arp"] = {
		["Sounds"] = { 124313419125642 },
		["DistantSound"] = { 124313419125642 }
	},
	["Tan ARP Drum"] = {
		["Sounds"] = { 6149068672 },
		["DistantSound"] = { 6149068672 }
	},
	["Modified Stockless Assault Rifle Pistol"] = {
		["Sounds"] = { 6149068672 },
		["DistantSound"] = { 6149068672 }
	},
	["Compact Rifle"] = {
		["Sounds"] = { 4328562990 },
		["DistantSound"] = { 4328562990 }
	},
	["Draco/wDrum"] = {
		["Sounds"] = { 4328562990 },
		["DistantSound"] = { 4328562990 }
	},
	["Chock Draco"] = {
		["Sounds"] = { 4328562990 },
		["DistantSound"] = { 4328562990 }
	},
	["aj Custom"] = {
		["Sounds"] = { 4328562990 },
		["DistantSound"] = { 4328562990 }
	},
	["Stockless Assault Rifle + Drum"] = {
		["Sounds"] = { 9113189096 },
		["DistantSound"] = { 5506088157 }
	},
	["EmojiGlock"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Mini AK"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Goon 1911"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["4EPAR"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["Tan ARP-9"] = {
		["Sounds"] = { 9113189096 },
		["DistantSound"] = { 5506088157 }
	},
	["Female ARP"] = {
		["Sounds"] = { 9113189096 },
		["DistantSound"] = { 5506088157 }
	},
	["WhiteARPistol"] = {
		["Sounds"] = { 9113189096 },
		["DistantSound"] = { 5506088157 }
	},
	["NLE Capalot"] = {
		["Sounds"] = { 91595227558099 },
		["DistantSound"] = { 91595227558099 }
	},
	["4EPGlock"] = {
		["Sounds"] = { 4611019399 },
		["DistantSound"] = { 5506088157 }
	},
	["christmas gun"] = {
		["Sounds"] = { 91595227558099 },
		["DistantSound"] = { 91595227558099 }
	},
	["POCKETROCKET"] = {
		["Sounds"] = { 78220404346327 },
		["DistantSound"] = { 78220404346327 }
	},
	["M9Berreta"] = {
		["Sounds"] = { 9113189096 },
		["DistantSound"] = { 5506088157 }
	}
}
v1.Sounds = v2
local v3 = {}
local v4 = {}
local v5 = {}
local v6 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 7,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.TestPistol = v6
local v7 = {
	["Damages"] = {
		["Head"] = 0,
		["Torso"] = 0,
		["Arms"] = 0
	},
	["AmmoType"] = "10mm",
	["MaxAmmo"] = 1,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.Taser = v7
local v8 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.Pistol = v8
local v9 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 33,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.Glock17DFLS = v9
local v10 = {
	["Damages"] = {
		["Head"] = 33,
		["Torso"] = 23,
		["Arms"] = 13
	},
	["AmmoType"] = "45ACP",
	["MaxAmmo"] = 9,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.Hipoint45 = v10
local v11 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 25,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 30,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.ZAY = v11
local v12 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 40,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.custompistol1 = v12
local v13 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 40,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.custompistolmbk = v13
local v14 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 40,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.custompistol50 = v14
local v15 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 40,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.custompistol502 = v15
local v16 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 50,
		["Arms"] = 50
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 40,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.2
}
v5.custompistol2t = v16
local v17 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 50,
		["Arms"] = 50
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 35,
	["Auto"] = false,
	["Binary"] = false,
	["FireRate"] = 0.2
}
v5.custompistol2tt = v17
local v18 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.custompistol6 = v18
local v19 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.2
}
v5.custompistolbb = v19
local v20 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 45,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.02
}
v5.custompistol11 = v20
local v21 = {
	["Damages"] = {
		["Head"] = 45,
		["Torso"] = 35,
		["Arms"] = 25
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.05
}
v5.custompistoladm = v21
local v22 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.custompistolo = v22
local v23 = {
	["Damages"] = {
		["Head"] = 60,
		["Torso"] = 55,
		["Arms"] = 55
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.custompistol7 = v23
local v24 = {
	["Damages"] = {
		["Head"] = 40,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.camos = v24
local v25 = {
	["Damages"] = {
		["Head"] = 60,
		["Torso"] = 60,
		["Arms"] = 60
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 30,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.ADMIN = v25
local v26 = {
	["Damages"] = {
		["Head"] = 60,
		["Torso"] = 60,
		["Arms"] = 60
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 6,
	["Auto"] = false,
	["FireRate"] = 0.7
}
v5.pocketrocket = v26
local v27 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 50,
		["Arms"] = 50
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 15,
	["Auto"] = false,
	["FireRate"] = 0.7
}
v5.gooncus = v27
local v28 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 60,
	["Auto"] = true,
	["FireRate"] = 0.15
}
v5.custompistol2 = v28
local v29 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 35,
	["Auto"] = true,
	["FireRate"] = 0.15
}
v5.custompistol3 = v29
local v30 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 20,
	["Auto"] = false,
	["FireRate"] = 0.15
}
v5.custompistol4 = v30
local v31 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 45,
	["Auto"] = false,
	["FireRate"] = 0.15
}
v5.custompistol5 = v31
local v32 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 22,
	["Auto"] = false,
	["FireRate"] = 0.15
}
v5.ep1 = v32
local v33 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 27,
		["Arms"] = 22
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 30,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.2
}
v5.Binary2 = v33
local v34 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 40,
		["Arms"] = 35
	},
	["AmmoType"] = "10mm",
	["MaxAmmo"] = 17,
	["Auto"] = false,
	["Binary"] = false,
	["FireRate"] = 0.02
}
v5.BinaryPD = v34
local v35 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 30
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.2
}
v5.Binary3 = v35
local v36 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 30
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.2
}
v5.Binary9 = v36
local v37 = {
	["Damages"] = {
		["Head"] = 60,
		["Torso"] = 55,
		["Arms"] = 45
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.02
}
v5.Binary4 = v37
local v38 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 22
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.2
}
v5.BinaryDrum = v38
local v39 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 45
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 60,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.2
}
v5.BinaryRifle = v39
local v40 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 45
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 35,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.2
}
v5.BinaryRifleNORM = v40
local v41 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 30,
		["Arms"] = 25
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.ZAYDRUM = v41
local v42 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 30,
		["Arms"] = 25
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.dongoodcustom2 = v42
local v43 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 30,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.dongoodcustom3 = v43
local v44 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 17,
	["Auto"] = true,
	["FireRate"] = 0.075
}
v5.Moes = v44
local v45 = {
	["Damages"] = {
		["Head"] = 100000,
		["Torso"] = 30,
		["Arms"] = 30
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 40,
	["Auto"] = true,
	["FireRate"] = 0.001
}
v5.OP = v45
local v46 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 43,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["Auto"] = false,
	["FireRate"] = 0.001
}
v5.JRDADEV2 = v46
local v47 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 17,
	["Auto"] = true,
	["FireRate"] = 0.075
}
v5.Boston = v47
local v48 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.P80 = v48
local v49 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 31,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.g19af = v49
local v50 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 17,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.g17ext = v50
local v51 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 25,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 30,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.g29custo = v51
local v52 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 25,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.g29kay = v52
local v53 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 30
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v5.g29kay2 = v53
local v54 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 32
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.JAYONLY = v54
local v55 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 17,
	["Auto"] = true,
	["FireRate"] = 0.075
}
v5.g17s = v55
local v56 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.G17 = v56
local v57 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.GRAHH = v57
local v58 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 25,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.g2c = v58
local v59 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.taurus = v59
local v60 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.taurusdrum = v60
local v61 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 45,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.g17drum = v61
local v62 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 22,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.Glockext = v62
local v63 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.Glockext6 = v63
local v64 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 19,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.G19XFLS = v64
local v65 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.krissvec = v65
local v66 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.krissvec3 = v66
local v67 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 40,
		["Arms"] = 30
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["FireRate"] = 0.3
}
v5.krissvec2 = v67
local v68 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 25
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 6,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.Glockext2 = v68
local v69 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 30,
		["Arms"] = 25
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 30,
	["Auto"] = true,
	["FireRate"] = 0.3
}
v5.T65 = v69
local v70 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 15,
	["Auto"] = true,
	["FireRate"] = 0.15
}
v5.Tec9 = v70
local v71 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["FireRate"] = 0.15
}
v5.milly = v71
local v72 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 50,
		["Arms"] = 50
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = true,
	["FireRate"] = 0.15
}
v5.milly2 = v72
local v73 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 24
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.15
}
v5.MacDrum = v73
local v74 = {
	["Damages"] = {
		["Head"] = 14,
		["Torso"] = 14,
		["Arms"] = 14
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 8,
	["Auto"] = false,
	["FireRate"] = 0.35
}
v5.HP45 = v74
local v75 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 23
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 17,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.G26CEXT = v75
local v76 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 22
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.G19 = v76
local v77 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 45,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.G20D = v77
local v78 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.sr40 = v78
local v79 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 25,
	["Auto"] = true,
	["FireRate"] = 0.15
}
v5.G22EXTS = v79
local v80 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 30,
	["Auto"] = true,
	["FireRate"] = 0.15
}
v5.PDArp = v80
local v81 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 32
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.G17LEXT = v81
local v82 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.G17LEXTh = v82
local v83 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 35
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.G17LEXTr = v83
local v84 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 50,
		["Arms"] = 50
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 41,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.Testforbro = v84
local v85 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["Auto"] = false,
	["FireRate"] = 0.6
}
v5.fn = v85
local v86 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.G43X = v86
local v87 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 24,
	["Auto"] = false,
	["FireRate"] = 0.2
}
v5.G43GRNL = v87
v4.Pistols = v5
local v88 = {}
local v89 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 20
	},
	["AmmoType"] = "PistolAmmo",
	["MaxAmmo"] = 12,
	["FireRate"] = 0.075,
	["Auto"] = true
}
v88.MachinePistol = v89
v4.SMG = v88
local v90 = {}
local v91 = {
	["Damages"] = {
		["Head"] = 150,
		["Torso"] = 100,
		["Arms"] = 60
	},
	["AmmoType"] = "ShotgunAmmo",
	["MaxAmmo"] = 6,
	["FireRate"] = 2,
	["Auto"] = false
}
v90.Pump = v91
v4.Shotgun = v90
local v92 = {}
local v93 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 45
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 30,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v92.SARP = v93
local v94 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 30,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v92.m166 = v94
local v95 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 60,
	["Auto"] = true,
	["FireRate"] = 0.15
}
v92.goodcustom = v95
local v96 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 23
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 60,
	["Auto"] = false,
	["Binary"] = true,
	["FireRate"] = 0.2
}
v92.BinaryDrac = v96
local v97 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 60,
	["Auto"] = true,
	["FireRate"] = 0.1
}
v92.testee = v97
local v98 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.15
}
v92.goodcustom2 = v98
local v99 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 60,
	["Auto"] = true,
	["FireRate"] = 0.15
}
v92.fno = v99
local v100 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 35,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v92.yuhyuh = v100
local v101 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.2
}
v92.sarpdrum = v101
local v102 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 45
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 50,
	["Auto"] = true,
	["FireRate"] = 0.1
}
v92.p229 = v102
local v103 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 30,
	["Auto"] = true,
	["FireRate"] = 0.1
}
v92.Assault = v103
local v104 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 30,
	["FireRate"] = 0.1,
	["Auto"] = true
}
v92.Compact = v104
local v105 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 50,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 30,
	["FireRate"] = 0.1,
	["Auto"] = true
}
v92.Compact2 = v105
local v106 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 30,
	["FireRate"] = 0.15,
	["Auto"] = true
}
v92.TacDraco = v106
local v107 = {
	["Damages"] = {
		["Head"] = 50,
		["Torso"] = 45,
		["Arms"] = 25
	},
	["AmmoType"] = "RifleAmmo",
	["MaxAmmo"] = 100,
	["FireRate"] = 0.15,
	["Auto"] = true
}
v92.DracoDrum = v107
v4.Rifles = v92
v3.Guns = v4
v1.Data = v3
return v1

}

-- ============================================================================
-- RAYFIELD UI
-- ============================================================================
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()

local Window = Rayfield:CreateWindow({
    Name = "⚡ FROZEN HUB v13 ⚡",
    LoadingTitle = "ULTIMATE MULTI-PLAYER EXPLOITATION",
    LoadingSubtitle = "Inglewood LA RP | Complete Bypass | Server-Side Registered",
    Theme = "DarkBlue",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "FrozenHubV13",
        FileName = "FrozenUltraV13Config"
    },
    KeySystem = false,
    NotifySide = "Right"
})

-- ============================================================================
-- ADVANCED REMOTE SYSTEM
-- ============================================================================
local RemoteCache = {}

local function FindRemote(remoteNames)
    for _, name in ipairs(remoteNames) do
        if RemoteCache[name] then
            return RemoteCache[name]
        end
        
        local locations = {
            ReplicatedStorage,
            workspace,
            LocalPlayer,
            LocalPlayer.PlayerScripts,
        }
        
        for _, location in ipairs(locations) do
            if location then
                local remote = location:FindFirstChild(name, true)
                if remote and (remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction")) then
                    RemoteCache[name] = remote
                    return remote
                end
            end
        end
    end
    return nil
end

local function FireRemote(remoteNames, ...)
    local remote = FindRemote(remoteNames)
    if remote then
        pcall(function()
            if remote:IsA("RemoteFunction") then
                return remote:InvokeServer(...)
            else
                remote:FireServer(...)
            end
        end)
        return true
    end
    return false
end

-- ============================================================================
-- ADVANCED GODMODE (INDESTRUCTIBLE - NO DAMAGE POSSIBLE)
-- ============================================================================
local function StartGodmode()
    if Connections.godmode then
        Connections.godmode:Disconnect()
    end
    
    State.godmode = true
    State.lastDamageHealth = LocalPlayer.Character:FindFirstChildOfClass("Humanoid").MaxHealth
    
    Connections.godmode = RunService.Heartbeat:Connect(function()
        if not State.godmode then return end
        
        pcall(function()
            local char = LocalPlayer.Character
            if not char then return end
            
            local hum = char:FindFirstChildOfClass("Humanoid")
            if not hum then return end
            
            -- Restore health instantly if damaged
            if hum.Health < State.lastDamageHealth then
                hum.Health = hum.MaxHealth
            end
            State.lastDamageHealth = hum.Health
            
            -- Disable all damage states
            pcall(function()
                hum:SetStateEnabled(Enum.HumanoidStateType.Dead, false)
                hum:SetStateEnabled(Enum.HumanoidStateType.Ragdoll, false)
                hum:SetStateEnabled(Enum.HumanoidStateType.FallingDown, false)
                hum:SetStateEnabled(Enum.HumanoidStateType.Flying, true)
                hum:SetStateEnabled(Enum.HumanoidStateType.Freefall, true)
                hum:SetStateEnabled(Enum.HumanoidStateType.Jumping, true)
                hum:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics, true)
            end)
            
            -- Disable all collisions
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.CanCollide = false
                    part.TopSurface = Enum.SurfaceType.Smooth
                    part.BottomSurface = Enum.SurfaceType.Smooth
                end
            end
        end)
    end)
    
    return true
end

local function StopGodmode()
    State.godmode = false
    if Connections.godmode then
        Connections.godmode:Disconnect()
        Connections.godmode = nil
    end
    
    pcall(function()
        local char = LocalPlayer.Character
        if char then
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") and part.Name ~= "HumanoidRootPart" then
                    part.CanCollide = true
                end
            end
        end
    end)
end

-- ============================================================================
-- ADVANCED HUNGER & THIRST BLOCKER
-- ============================================================================
local function StartHungerThirstBlock()
    if Connections.hungerThirst then
        Connections.hungerThirst:Disconnect()
    end
    
    State.hungerThirstBlock = true
    
    Connections.hungerThirst = RunService.Heartbeat:Connect(function()
        if not State.hungerThirstBlock then return end
        
        pcall(function()
            local char = LocalPlayer.Character
            if not char then return end
            
            -- Method 1: Direct value modification in character
            for _, obj in ipairs(char:GetDescendants()) do
                if obj:IsA("NumberValue") or obj:IsA("IntValue") then
                    local name = obj.Name:lower()
                    if name:find("hunger") or name:find("thirst") or name:find("food") or 
                       name:find("water") or name:find("stamina") or name:find("energy") or
                       name:find("blood") or name:find("health") then
                        obj.Value = 999999
                    end
                end
            end
            
            -- Method 2: Player stats
            local playerStats = LocalPlayer:FindFirstChild("Stats") or LocalPlayer:FindFirstChild("PlayerStats")
            if playerStats then
                for _, obj in ipairs(playerStats:GetDescendants()) do
                    if obj:IsA("NumberValue") or obj:IsA("IntValue") then
                        local name = obj.Name:lower()
                        if name:find("hunger") or name:find("thirst") or name:find("food") or name:find("water") then
                            obj.Value = 999999
                        end
                    end
                end
            end
            
            -- Method 3: Server-side sync attempt
            FireRemote({
                "UpdateStats", "SetHunger", "SetThirst", "UpdateHungerThirst",
                "RefreshHunger", "RefreshThirst", "SyncStats"
            }, 999999, 999999)
        end)
    end)
    
    return true
end

local function StopHungerThirstBlock()
    State.hungerThirstBlock = false
    if Connections.hungerThirst then
        Connections.hungerThirst:Disconnect()
        Connections.hungerThirst = nil
    end
end

-- ============================================================================
-- INFINITE AMMO
-- ============================================================================
local function SetInfiniteAmmo(enabled)
    State.infiniteAmmo = enabled
    
    if enabled then
        local ammoConn = RunService.Heartbeat:Connect(function()
            if not State.infiniteAmmo then
                ammoConn:Disconnect()
                return
            end
            
            pcall(function()
                local char = LocalPlayer.Character
                if not char then return end
                
                for _, tool in ipairs(char:GetChildren()) do
                    if tool:IsA("Tool") then
                        -- Check all values
                        for _, obj in ipairs(tool:GetChildren()) do
                            if obj:IsA("IntValue") or obj:IsA("NumberValue") then
                                if obj.Name:lower():find("ammo") or obj.Name:lower():find("mag") or 
                                   obj.Name:lower():find("ammunition") or obj.Name:lower():find("magazine") then
                                    obj.Value = 999
                                end
                            end
                        end
                        
                        -- Direct ammo attributes
                        if tool:FindFirstChild("Ammo") then tool.Ammo.Value = 999 end
                        if tool:FindFirstChild("Magazine") then tool.Magazine.Value = 999 end
                        if tool:FindFirstChild("Ammunition") then tool.Ammunition.Value = 999 end
                        if tool:FindFirstChild("Mag") then tool.Mag.Value = 999 end
                    end
                end
            end)
        end)
    end
end

-- ============================================================================
-- ADVANCED BRING PLAYER (MULTI-PLAYER)
-- ============================================================================
local function BringPlayerFront(targetName, distance)
    distance = distance or 3
    
    local target = Players:FindFirstChild(targetName)
    if target and target.Character and LocalPlayer.Character then
        local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
        local lRoot = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        
        if tRoot and lRoot then
            pcall(function()
                tRoot.CFrame = lRoot.CFrame + lRoot.CFrame.LookVector * distance
                tRoot.Velocity = Vector3.new()
                tRoot.AssemblyLinearVelocity = Vector3.new()
                tRoot.RotVelocity = Vector3.new()
            end)
            return true
        end
    end
    return false
end

-- ============================================================================
-- ADVANCED WEAPON SPAWNER (ALL WEAPONS)
-- ============================================================================
local function GiveWeapon(weaponName, targetPlayer)
    targetPlayer = targetPlayer or LocalPlayer
    
    local remoteNames = {
        "GiveWeapon", "SpawnWeapon", "GiveItem", "AddWeapon", "WeaponGive",
        "EquipWeapon", "GunRemote", "WeaponRemote", "ItemGive", "RequestWeapon",
        "GiveWep", "AddWep", "RequestItem", "SpawnItem", "CreateWeapon"
    }
    
    local success = false
    for i = 1, 3 do
        success = FireRemote(remoteNames, weaponName, targetPlayer, 1)
        if success then break end
        task.wait(0.05)
    end
    
    return success
end

-- ============================================================================
-- PLAYTIME MANIPULATION (SERVER-SIDE SAVE)
-- ============================================================================
local function SetPlaytime(targetName, minutes)
    local target = Players:FindFirstChild(targetName)
    if not target then return false end
    
    local seconds = minutes * 60
    
    local remoteNames = {
        "SetPlaytime", "UpdatePlaytime", "PlaytimeRemote", "AddPlaytime",
        "ChangePlaytime", "PlaytimeUpdate", "UpdateStats", "SavePlaytime",
        "ModifyPlaytime", "SetPlayerData", "UpdatePlayerData", "SyncPlaytime", "SetTime", "SetTimeRemote"
    }
    
    for _, remoteName in ipairs(remoteNames) do
        for attempt = 1, 3 do
            FireRemote(
                {remoteName},
                target,
                seconds,
                minutes,
                target.UserId,
                "playtime"
            )
            task.wait(0.1)
        end
    end
    
    return true
end

-- ============================================================================
-- MONEY EXPLOITS (SERVER-SIDE REGISTERED)
-- ============================================================================
local function FarmMoneyAdvanced()
    task.spawn(function()
        for i = 1, 10000 do
            if LocalPlayer.Character then
                pcall(function()
                    local prompt = workspace.JobSystem["Dirty Cash"].CleaningSpot.ProximityPrompt
                    if prompt then
                        fireproximityprompt(prompt)
                    end
                end)
            end
            task.wait(0.05)
        end
    end)
end

-- ============================================================================
-- INFINITY FLY (SMOOTH)
-- ============================================================================
local function StartInfinityFly()
    if Connections.infinityFly then
        pcall(function() Connections.infinityFly:Disconnect() end)
    end
    
    State.infinityFly = true
    
    local char = LocalPlayer.Character
    if not char or not char:FindFirstChild("HumanoidRootPart") then
        return false
    end
    
    local hrp = char.HumanoidRootPart
    
    -- Disable collisions
    for _, part in ipairs(char:GetDescendants()) do
        if part:IsA("BasePart") then
            part.CanCollide = false
        end
    end
    
    local bv = Instance.new("BodyVelocity")
    bv.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
    bv.Velocity = Vector3.new()
    bv.Parent = hrp
    
    local bg = Instance.new("BodyGyro")
    bg.MaxTorque = Vector3.new(math.huge, math.huge, math.huge)
    bg.CFrame = hrp.CFrame
    bg.Parent = hrp
    
    local keys = {}
    
    local inputConn = UserInputService.InputBegan:Connect(function(input, gpe)
        if gpe then return end
        local key = input.KeyCode
        if key == Enum.KeyCode.W then keys.W = true
        elseif key == Enum.KeyCode.A then keys.A = true
        elseif key == Enum.KeyCode.S then keys.S = true
        elseif key == Enum.KeyCode.D then keys.D = true
        elseif key == Enum.KeyCode.Space then keys.Space = true
        elseif key == Enum.KeyCode.LeftControl then keys.Ctrl = true
        end
    end)
    
    local inputEndConn = UserInputService.InputEnded:Connect(function(input, gpe)
        local key = input.KeyCode
        if key == Enum.KeyCode.W then keys.W = false
        elseif key == Enum.KeyCode.A then keys.A = false
        elseif key == Enum.KeyCode.S then keys.S = false
        elseif key == Enum.KeyCode.D then keys.D = false
        elseif key == Enum.KeyCode.Space then keys.Space = false
        elseif key == Enum.KeyCode.LeftControl then keys.Ctrl = false
        end
    end)
    
    local renderConn = RunService.RenderStepped:Connect(function()
        if not State.infinityFly or not char.Parent then
            pcall(function() bv:Destroy() end)
            pcall(function() bg:Destroy() end)
            pcall(function() inputConn:Disconnect() end)
            pcall(function() inputEndConn:Disconnect() end)
            pcall(function() renderConn:Disconnect() end)
            State.infinityFly = false
            return
        end
        
        local camera = workspace.CurrentCamera
        local moveDir = Vector3.new()
        
        if keys.W then moveDir = moveDir + camera.CFrame.LookVector end
        if keys.S then moveDir = moveDir - camera.CFrame.LookVector end
        if keys.A then moveDir = moveDir - camera.CFrame.RightVector end
        if keys.D then moveDir = moveDir + camera.CFrame.RightVector end
        if keys.Space then moveDir = moveDir + Vector3.new(0, 1, 0) end
        if keys.Ctrl then moveDir = moveDir - Vector3.new(0, 1, 0) end
        
        if moveDir.Magnitude > 0 then
            bv.Velocity = moveDir.Unit * State.flySpeed
        else
            bv.Velocity = Vector3.new()
        end
        
        bg.CFrame = camera.CFrame
    end)
    
    return true
end

-- ============================================================================
-- AIMBOT (UNCHANGED - ORIGINAL)
-- ============================================================================
local AimbotSettings = {
    Smoothness = 0.12,
    Prediction = 0.135,
    FOV = 120,
    TargetPart = "Head",
}

local function UpdateAimbot()
    if not State.aimbot then return end
    
    local closest, dist = nil, AimbotSettings.FOV
    local mousePos = UserInputService:GetMouseLocation()
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        
        local char = player.Character
        if not char or not char:FindFirstChild("Humanoid") or char:FindFirstChildOfClass("Humanoid").Health <= 0 then
            continue
        end
        
        local targetPart = char:FindFirstChild(AimbotSettings.TargetPart)
        if not targetPart then continue end
        
        local screenPos, onScreen = Camera:WorldToViewportPoint(targetPart.Position)
        if onScreen then
            local magnitude = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
            if magnitude < dist then
                closest = targetPart
                dist = magnitude
            end
        end
    end
    
    if closest then
        local lookCFrame = CFrame.lookAt(Camera.CFrame.Position, closest.Position)
        Camera.CFrame = Camera.CFrame:Lerp(lookCFrame, AimbotSettings.Smoothness)
    end
end

-- ============================================================================
-- SPEEDHACK
-- ============================================================================
local function SetSpeedhack(enabled, multiplier)
    State.speedhack = enabled
    State.speedMultiplier = multiplier or 1.5
    
    if enabled then
        if Connections.speedhack then
            Connections.speedhack:Disconnect()
        end
        
        Connections.speedhack = RunService.Heartbeat:Connect(function()
            if not State.speedhack then return end
            
            pcall(function()
                local char = LocalPlayer.Character
                if char and char:FindFirstChild("HumanoidRootPart") then
                    local hum = char:FindFirstChildOfClass("Humanoid")
                    if hum then
                        hum.WalkSpeed = 16 * State.speedMultiplier
                    end
                end
            end)
        end)
    end
end

-- ============================================================================
-- ANTI-CHEAT BYPASS (CONTINUOUS)
-- ============================================================================
local function ActivateBypass()
    if Connections.bypass then
        Connections.bypass:Disconnect()
    end
    
    Connections.bypass = RunService.Heartbeat:Connect(function()
        pcall(function()
            local char = LocalPlayer.Character
            if not char then return end
            
            -- Disable detection systems
            local humanoid = char:FindFirstChildOfClass("Humanoid")
            if humanoid then
                humanoid.DisplayDistanceType = Enum.HumanoidDisplayDistanceType.None
            end
            
            -- Remove footstep sounds
            for _, sound in ipairs(char:GetDescendants()) do
                if sound:IsA("Sound") then
                    sound.Volume = 0
                end
            end
            
            -- Smooth surfaces for bypass
            for _, part in ipairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    part.TopSurface = Enum.SurfaceType.Smooth
                    part.BottomSurface = Enum.SurfaceType.Smooth
                end
            end
        end)
    end)
end

-- Load Rayfield UI
local Rayfield = loadstring(game:HttpGet('https://sirius.menu/rayfield'))()
-- Create Window
local Window = Rayfield:CreateWindow({
    Name = "FROZEN HUB V13",
    LoadingTitle = "SubZero",
    LoadingSubtitle = "FROZEN HUB",
    Theme = "DarkBlue",
    ConfigurationSaving = { 
        Enabled = true, 
        FolderName = "FrozenHubConfig",
        FileName = "FrozenHubConfig"
    },
    Discord = {
        Enabled = true,
        Invite = "pzfdyCwRT", -- Enter only the code (e.g., "j6H8kL2")
        RememberJoins = true 
    },
    KeySystem = false -- Set to true if you want to add a key system later
})
    KeybindList = {
        {
            Name = "Toggle UI",
            Key = "K"
        }
    }
})

-- ============================================================================
-- TABS & UI
-- ============================================================================
local HomeTab = Window:CreateTab("🏠 HOME", 4483362458)
local PlayerTab = Window:CreateTab("👤 PLAYER", 4483362458)
local ExploitsTab = Window:CreateTab("💥 EXPLOITS", 4483362458)
local WeaponsTab = Window:CreateTab("🔫 WEAPONS", 4483362458)
local MoneyTab = Window:CreateTab("💰 MONEY", 4483362458)
local AdminTab = Window:CreateTab("👑 ADMIN", 4483362458)

-- ============================================================================
-- HOME TAB
-- ============================================================================
HomeTab:CreateSection("⚙️ SYSTEM")

HomeTab:CreateButton({
    Name = "🔒 Activate Complete Bypass",
    Callback = function()
        ActivateBypass()
        Rayfield:Notify({
            Title = "✅ BYPASS ACTIVE",
            Content = "All Anti-Cheat Systems Disabled",
            Duration = 3
        })
    end
})

HomeTab:CreateToggle({
    Name = "🔄 Keep Bypass Active",
    CurrentValue = true,
    Callback = function(Value)
        if Value then
            ActivateBypass()
        else
            if Connections.bypass then
                Connections.bypass:Disconnect()
                Connections.bypass = nil
            end
        end
    end
})

-- ============================================================================
-- PLAYER TAB
-- ============================================================================
PlayerTab:CreateSection("👥 TARGET")

local TargetDropdown = PlayerTab:CreateDropdown({
    Name = "Select Target Player",
    Options = {"None"},
    CurrentOption = "None",
    Callback = function(Value)
        State.selectedPlayer = Value ~= "None" and Value or nil
    end
})

-- Update player list every 3 seconds
task.spawn(function()
    while true do
        task.wait(3)
        local playerList = {"None"}
        for _, p in ipairs(Players:GetPlayers()) do
            if p ~= LocalPlayer then
                table.insert(playerList, p.Name)
            end
        end
        pcall(function()
            TargetDropdown:SetOptions(playerList)
        end)
    end
end)

PlayerTab:CreateSection("🛡️ PROTECTION")

PlayerTab:CreateToggle({
    Name = "🛡️ GODMODE (ZERO DAMAGE)",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            StartGodmode()
            Rayfield:Notify({
                Title = "✅ GODMODE",
                Content = "You are now completely invincible!",
                Duration = 2
            })
        else
            StopGodmode()
        end
    end
})

PlayerTab:CreateToggle({
    Name = "🍔 BLOCK HUNGER & THIRST",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            StartHungerThirstBlock()
            Rayfield:Notify({
                Title = "✅ HUNGER BLOCKED",
                Content = "You will never starve!",
                Duration = 2
            })
        else
            StopHungerThirstBlock()
        end
    end
})

PlayerTab:CreateSection("✈️ FLIGHT")

PlayerTab:CreateToggle({
    Name = "✈️ INFINITY FLY",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            if StartInfinityFly() then
                Rayfield:Notify({
                    Title = "✈️ FLYING",
                    Content = "Use WASD + Space/Ctrl to move",
                    Duration = 2
                })
            end
        else
            State.infinityFly = false
        end
    end
})

PlayerTab:CreateSlider({
    Name = "🎚️ FLY SPEED",
    Range = {20, 300},
    Increment = 10,
    CurrentValue = 100,
    Callback = function(Value)
        State.flySpeed = Value
    end
})

PlayerTab:CreateSection("💨 MOVEMENT")

PlayerTab:CreateToggle({
    Name = "⚡ SPEEDHACK",
    CurrentValue = false,
    Callback = function(Value)
        SetSpeedhack(Value, 2)
    end
})

PlayerTab:CreateSlider({
    Name = "⚡ SPEED MULTIPLIER",
    Range = {1, 5},
    Increment = 0.5,
    CurrentValue = 1.5,
    Callback = function(Value)
        State.speedMultiplier = Value
    end
})

-- ============================================================================
-- EXPLOITS TAB
-- ============================================================================
ExploitsTab:CreateSection("👤 TARGET CONTROL")

ExploitsTab:CreateButton({
    Name = "📍 BRING TARGET IN FRONT",
    Callback = function()
        if not State.selectedPlayer then
            Rayfield:Notify({Title = "❌ ERROR", Content = "No target selected", Duration = 2})
            return
        end
        
        local success = BringPlayerFront(State.selectedPlayer, 3)
        Rayfield:Notify({
            Title = success and "✅ SUCCESS" or "❌ FAILED",
            Content = State.selectedPlayer .. (success and " brought!" or " - Error"),
            Duration = 2
        })
    end
})

ExploitsTab:CreateButton({
    Name = "🔥 BRING TARGET CLOSE",
    Callback = function()
        if not State.selectedPlayer then
            Rayfield:Notify({Title = "❌ ERROR", Content = "No target selected", Duration = 2})
            return
        end
        
        local success = BringPlayerFront(State.selectedPlayer, 1)
        Rayfield:Notify({
            Title = success and "✅ SUCCESS" or "❌ FAILED",
            Content = "Brought to " .. (success and "1 stud" or "failed"),
            Duration = 2
        })
    end
})

ExploitsTab:CreateSection("⏱️ STATS")

ExploitsTab:CreateInput({
    Name = "SET PLAYTIME (MINUTES)",
    PlaceholderText = "5000",
    RemoveTextAfterFocusLost = false,
    Callback = function() end
})

ExploitsTab:CreateButton({
    Name = "💾 APPLY PLAYTIME",
    Callback = function()
        if not State.selectedPlayer then
            Rayfield:Notify({Title = "❌ ERROR", Content = "No target selected", Duration = 2})
            return
        end
        
        local input = ExploitsTab:FindFirstChild("SET PLAYTIME (MINUTES)")
        local minutes = tonumber(input) if not minutes then
            Rayfield:Notify({Title = "❌ ERROR", Content = "Invalid number", Duration = 2})
            return
        end
        
        local success = SetPlaytime(State.selectedPlayer, minutes)
        Rayfield:Notify({
            Title = success and "✅ SUCCESS" or "❌ FAILED",
            Content = (success and minutes or "Error") .. " minutes set",
            Duration = 2
        })
    end
})

-- ============================================================================
-- WEAPONS TAB
-- ============================================================================
WeaponsTab:CreateSection("🔫 WEAPONS")

local WeaponDropdown = WeaponsTab:CreateDropdown({
    Name = "SELECT WEAPON",
    Options = AllWeapons,
    CurrentOption = "Glock19",
    Callback = function(Value)
        State.selectedWeapon = Value
    end
})

WeaponsTab:CreateButton({
    Name = "🎁 GIVE WEAPON",
    Callback = function()
        if not State.selectedWeapon then
            Rayfield:Notify({Title = "❌ ERROR", Content = "No weapon selected", Duration = 2})
            return
        end
        
        local success = GiveWeapon(State.selectedWeapon, LocalPlayer)
        Rayfield:Notify({
            Title = success and "✅ SUCCESS" or "❌ FAILED",
            Content = State.selectedWeapon .. (success and " given!" or " - Error"),
            Duration = 2
        })
    end
})

WeaponsTab:CreateButton({
    Name = "🎁 GIVE WEAPON TO TARGET",
    Callback = function()
        if not State.selectedPlayer then
            Rayfield:Notify({Title = "❌ ERROR", Content = "No target selected", Duration = 2})
            return
        end
        if not State.selectedWeapon then
            Rayfield:Notify({Title = "❌ ERROR", Content = "No weapon selected", Duration = 2})
            return
        end
        
        local target = Players:FindFirstChild(State.selectedPlayer)
        local success = GiveWeapon(State.selectedWeapon, target)
        Rayfield:Notify({
            Title = success and "✅ SUCCESS" or "❌ FAILED",
            Content = (success and "Gave " .. State.selectedWeapon .. " to " .. State.selectedPlayer or "Error"),
            Duration = 2
        })
    end
})

WeaponsTab:CreateSection("💣 AMMO")

WeaponsTab:CreateToggle({
    Name = "♾️ INFINITE AMMO",
    CurrentValue = false,
    Callback = function(Value)
        SetInfiniteAmmo(Value)
        Rayfield:Notify({
            Title = Value and "✅ INFINITE AMMO" or "❌ DISABLED",
            Content = Value and "Ammo is infinite!" or "Ammo limit restored",
            Duration = 2
        })
    end
})

-- ============================================================================
-- MONEY TAB
-- ============================================================================
MoneyTab:CreateSection("💸 FARMING")

MoneyTab:CreateButton({
    Name = "🤑 FARM MONEY (100x)",
    Callback = function()
        FarmMoneyAdvanced()
        Rayfield:Notify({
            Title = "✅ FARMING",
            Content = "Money farming in progress...",
            Duration = 2
        })
    end
})

MoneyTab:CreateToggle({
    Name = "💰 AUTO FARM MONEY",
    CurrentValue = false,
    Callback = function(Value)
        if Value then
            task.spawn(function()
                while Value do
                    FarmMoneyAdvanced()
                    task.wait(10)
                end
            end)
        end
    end
})

-- ============================================================================
-- ADMIN TAB
-- ============================================================================
AdminTab:CreateSection("👑 ADMIN")

AdminTab:CreateToggle({
    Name = "🎯 AIMBOT",
    CurrentValue = false,
    Callback = function(Value)
        State.aimbot = Value
        if Value then
            task.spawn(function()
                while State.aimbot do
                    UpdateAimbot()
                    task.wait(0.001)
                end
            end)
        end
    end
})

-- ============================================================================
-- CLEANUP & FINAL SETUP
-- ============================================================================
LocalPlayer.CharacterAdded:Connect(function()
    task.wait(0.5)
    if State.godmode then
        StartGodmode()
    end
    if State.hungerThirstBlock then
        StartHungerThirstBlock()
    end
    if State.infiniteAmmo then
        SetInfiniteAmmo(true)
    end
end)

-- Cleanup on script unload
game:GetService("CoreGui").ChildRemoved:Connect(function(child)
    if child.Name == "Rayfield" then
        State.godmode = false
        State.hungerThirstBlock = false
        State.infinityFly = false
        State.aimbot = false
        for _, conn in pairs(Connections) do
            if conn then pcall(function() conn:Disconnect() end) end
        end
    end
end)

-- Final notification
task.wait(1)
Rayfield:Notify({
    Title = "⚡ FROZEN HUB v13 ⚡",
    Content = "COMPLETE | Multi-Player | Server-Registered | Fully Bypassed",
    Duration = 5,
    Image = 4483362458
})

print("[FROZEN HUB v13] EXPLOIT FULLY LOADED FOR: " .. LocalPlayer.Name)
print("[FROZEN HUB v13] ALL SYSTEMS OPERATIONAL")
